G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8C545C58-4F73-44F2-8FA6-FEC30D537232*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.0254*%
D37*
X757000Y705000D02*
Y805000D01*
D02*
G02*
X785000Y836000I29500J1500D01*
G01*
X965000D01*
D02*
G02*
X996000Y808000I1500J-29500D01*
G01*
Y708000D01*
D02*
G02*
X968000Y677000I-29500J-1500D01*
G01*
X788000D01*
D02*
G02*
X757000Y705000I-1500J29500D01*
G01*
M02*
